{
  "name": "Fundi On Demand",
  "short_name": "Fundi",
  "description": "MUST Event & Conference Management System",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/logo.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}